:: StoryTitle
Church


:: StoryData
{
  "ifid": "A822B337-5E69-4B4F-A063-CF00CE4F42F4",
  "format": "Harrow",
  "format-version": "1.0.0",
  "start": "Start",
  "zoom": 1
}


:: Start {"position":"900,375","size":"100,100"}
The church’s silence presses in as you step inside. Dust hangs in the air, thick with rot. Though the monster lies dead outside, something still pulls at your instincts - unfinished.

The altar is broken, holy symbols defaced with strange carvings that seem to shift under your gaze. A faint rustling draws your ear - below.

You find a trapdoor beneath a shattered pew and descend into the dark. The crypt beneath is lit by flickering, sickly light. Tombs lie open, their contents disturbed.

A hooded figure stands at the center, its back to you. When it turns, its eyes glow faintly, and its voice is a whisper soaked in malice: “You shouldn’t have come here.”

The earth shifts. Skeletal hands claw out of the ground. You cut down the first, but more rise. The figure begins to chant, red light pulsing from the symbols carved into its flesh.

This wasn’t just a monster. It was the beginning of something far worse.

With a battle cry, you charge toward the figure, determined to end this dark chapter before it begins.